{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ProyectoFinalDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "ProyectoFinalApi",
    "Audience": "ProyectoFinalClients",
    "Key": "ProyectoFinalJwtKey-2026-Segura-1234567890!",
    "ExpiryMinutes": 120
  }
}